/* Universal Styles */
* {
    box-sizing: border-box;
}

html {
    font-family: Verdana, sans-serif;
    font-size: 16px;
}

body {
    background-color: white;
}


.center {
    text-align: center;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
}

/* Header Styles */

/* Header */

header {
    z-index: 100;
    width: 100%;
    height: 64px;
    background-color: white;
    color: gray;
}

    header .content {
        display: flex;
        align-items: center;
    }

.school {
    font-size: larger;
}

header a {
    align-items: center;
    vertical-align: central;
}

header .logo {
    display: flex;
    flex-grow: 1;
}

header img {
    width: 10%;
}

header nav ul {
    display: flex;
    list-style: none;
}


nav li {
    padding: 0;
}

nav a {
    padding: 0px 8px;
    vertical-align: bottom;
    line-height: 1.6;
    font-size: 1rem;
    color: gray;
    text-decoration: none;
}

div .spacer {
    display: flex;
    width: 8px;
    height: 26px;
    background-color: aquamarine;
    justify-content: center;
    align-content: center;
    align-items: center;
    /*border: 1px solid slategray;
    border-radius: 4px;*/
}

header .mobile {
    display: none;
}

@media only screen and (max-width: 655px) {
    header .desktop {
        display: none;
    }

    header .mobile {
        display: block;
        width: 100%;
        align-items: center;
        padding-left: 75px;
    }

        header .mobile ul {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            padding: 0;
        }

        header .mobile li {
            width: 25%;
            height: auto;
            padding: 0;
            list-style: none;
        }

        header .mobile img {
            width: 35%;
        }
}

/* Banner Styles */

.banner {
    width: 100%;
    height: auto;
    background-color: lightgray;
    margin-top: 12px;
}

    .banner img {
        padding: 32px 24px;
        width: 60%;
    }

.banner-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: 40%;
    padding: 24px;
}

    .banner-content h1 {
        color: darkslategray;
        margin: 0;
    }

    .banner-content a {
        text-decoration: none;
        color: white;
        padding: 8px;
    }

.banner-button {
    justify-content: center;
    text-align: center;
    width: 100%;
    background-color: gray;
    color: white;
}

@media only screen and (max-width: 655px) {

    .banner {
        width: 100%;
    }

        .banner img {
            width: 100%;
        }

    .banner-content {
        width: 100%;
        padding: 0 16px;
    }

        .banner-content h1 {
            padding-bottom: 32px;
        }

        .banner-content b {
            padding-bottom: 24px;
        }

        .banner-content a {
            margin-bottom: 32px;
        }
}

/* Main Section Styles */

.information {
    width: 100%;
}
.content .left {
    width: 60%;
    max-height: 500px;
    padding: 32px 24px;
}

.content .right {
    width: 40%;
    align-items: center;
    margin: 0;
    float: right;
}

    .content .right img {
        width: 35%;
        padding: 16px;
    }

.content .top{
    align-items: center;
    justify-content: center;
    width: 65%;
}

.content h3 h4 a {
    margin: 8px 0px;
    
}
.information a {
    color: darkblue;
    text-decoration: none;
}
.content .bottom {
    background-color: lightgray;
    padding: 16px;
}

.information h1 {
    padding: 24px;
}